html, body {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  background-color: #808080;
  font-family: sans-serif;
}

.titleBar {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  height: 70px;
  width: calc((100%) - 10px);
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  background-color: white;
}
.titleBar .logo {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 100%;
  width: 50%;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
}
.titleBar .call {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 100%;
  width: 50%;
  justify-content: center;
  align-items: flex-end;
  margin-right: 20px;
  font-weight: bold;
}

.menuBar {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  height: 60px;
  width: calc((100%) - 10px);
  justify-content: flex-start;
  align-items: center;
  background-image: linear-gradient(#EFF7F7, #AFBABE, #FBFBFB);
}
.menuBar .menuItem {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 100%;
  width: auto;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #818283;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 14px;
}
.menuBar .menuBorder {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 60%;
  width: auto;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
  margin-right: 25px;
  border-left: 1px solid #818283;
}

.contentSpace {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: auto;
  width: calc((100%) - 10px);
  justify-content: center;
  align-items: center;
  background-image: url("../../images/background.png");
}
.contentSpace .content1 {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  height: auto;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.contentSpace .content1 .content1Item1 {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 300px;
  width: 40%;
  justify-content: flex-start;
  align-items: center;
  margin-right: 10px;
  margin-left: 50px;
}
.contentSpace .content1 .content1Item2 {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 300px;
  width: 60%;
  justify-content: flex-start;
  align-items: center;
  margin-right: 50px;
  margin-left: 10px;
}
.contentSpace .content1 .content1Item2 .content1Item2Box {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 300px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #A6A4A4, #161616);
}
.contentSpace .content1 .content1Item2 .content1Item2Box .content1Item2BoxTitle {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 10%;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#fffc00, #FDC945, #FCBA10);
}
.contentSpace .content1 .content1Item2 .content1Item2Box .content1Item2BoxDetail {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 90%;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  color: white;
}
.contentSpace .content2 {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  height: auto;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
  color: #fb9a23;
}
.contentSpace .content3 {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  height: 500px;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
}
.contentSpace .content3 .content3Item {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 300px;
  width: 20%;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  background-color: white;
  border: 2px solid black;
}
.contentSpace .content3 .content3Item .content3Item1 {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  height: 10%;
  width: 100%;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background-image: linear-gradient(#fffc00, #FDC945, #FCBA10);
}
.contentSpace .content3 .content3Item .content3Item2 {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 90%;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}
.contentSpace .content3 .content3Item .content3Item2 .content3Item3 {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: auto;
  width: auto;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  #justify-self: flex-end;
  align-content: flex-end;
  margin-top: auto;
  margin-bottom: 5px;
  background-color: #FDC945;
  border: 1px solid #161616;
  margin-right: 3px;
  padding: 3px;
}

/*# sourceMappingURL=app.css.map */
