<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/css/app.css">
</head>
<body>
<div class="titleBar">
    <div class="logo">
        <img src="images/logo.png" alt="logo"/>
    </div>
    <div class="call">
        CALL TOLL FREE 1-800-772-5823
    </div>
</div>
<div class="menuBar">
    <div class="menuBorder"></div>
    <div class="menuItem">
        HOME
    </div>
    <div class="menuBorder"></div>
    <div class="menuItem">
        MARKET SEGMENTS
    </div>
    <div class="menuBorder"></div>
    <div class="menuItem">
        SERVICES
    </div>
    <div class="menuBorder"></div>
    <div class="menuItem">
        PRODUCTS
    </div>
    <div class="menuBorder"></div>
    <div class="menuItem">
        PROMOTIONS
    </div>
    <div class="menuBorder"></div>
    <div class="menuItem">
        MARKET AREA
    </div>
    <div class="menuBorder"></div>
    <div class="menuItem">
        MARKET INFORMATION
    </div>
    <div class="menuBorder"></div>
</div>
<div class="contentSpace">
    <div class="content1">
        <div class="content1Item1">
            <img src="images/building.jpg" height="100%" width="100%"/>
        </div>
        <div class="content1Item2">
            <div class="content1Item2Box">
                <div class="content1Item2BoxTitle">
                    ABOUT PPC LUBRICANTS
                </div>
                <div class="content1Item2BoxDetail">
                    <h3>A Heritage of Specializing in Lubricants</h3>

                    For over 40 years, PPC Lubricants has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be Automotive, Heavy Duty Commercial, or Industrial in its application.

                    At PPC Lubricants, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in lubrication technology including changing equipment and OEM requirements.
                </div>
            </div>
        </div>
    </div>
    <div class="content2">
        <p>
            <img src="images/lubricants.png"/>
            PPC now has Bulk Delivery/Squirt Fill capabilities for DEF
        </p>
    </div>
    <div class="content3">
        <div class="content3Item">
            <div class="content3Item1">
                AUTOMOTIVE
            </div>
            <div class="content3Item2">
                <img src="images/automotive.jpg" width="100%"/>
                The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in.
                <div class="content3Item3">
                    READ MORE ...
                </div>
            </div>
        </div>
        <div class="content3Item">
            <div class="content3Item1">
                COMMERCIAL
            </div>
            <div class="content3Item2">
                <img src="images/commercial.jpg" width="100%"/>
                PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...
                <div class="content3Item3">
                    READ MORE ...
                </div>
            </div>
        </div>
        <div class="content3Item">
            <div class="content3Item1">
                INDUSTRIAL
            </div>
            <div class="content3Item2">
                <img src="images/industrial.jpg" width="100%"/>
                Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...
                <div class="content3Item3">
                    READ MORE ...
                </div>
            </div>
        </div>
        <div class="content3Item">
            <div class="content3Item1">
                DIESEL EXHAUST FLUID
            </div>
            <div class="content3Item2">
                <img src="images/diesel.jpg" width="100%"/>
                As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...
                <div class="content3Item3">
                    READ MORE ...
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>