<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .border {
            width: 500px;
            height: 500px;
            padding: 20px;
            border: 5px solid;
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: wrap-reverse;
            align-items: flex-end;


        }
        .circle {
            width: 70px;
            height: 70px;
            margin: 10px;
            border-radius: 100%;
        }
        .circle.red {
            background: maroon;
            align-self: flex-start;
        }
        .circle.teal {
            background: teal;
            align-self: flex-start;
        }
        .circle.orchid {
            background: orchid;
            flex-direction: inherit;
            align-self: flex-end;
            justify-self: flex-end;

        }
    </style>
</head>
<body>
    <div class="border">
        <div class="circle red"></div>
        <div class="circle teal"></div>
        <div class="circle teal"></div>
        <div class="circle teal"></div>
        <div class="circle teal"></div>
        <div class="circle orchid"></div>
        <div class="circle orchid"></div>
    </div>
</body>
</html>