<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="sml">
    <p>Mahdi Safar mohammad loo</p>
</div>
<style>
    html,body {
        display: flex;
        overflow: hidden;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: flex-start;
        align-items: center;

        margin: 0;
        background-color: white;
    }
    .sml{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        align-content: stretch;
        overflow: visible;
        height: 100%;
        width: 100%;
    }
</style>
</body>
</html>