<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>
    My Table
</h1>
<table>
    <tr>
        <th>
            Airport Code
        </th>
        <th>
            Common Name/City
        </th>
    </tr>
    <tr>
        <td>
            CWA
        </td>
        <td>
            Central Wisconsin Airport
        </td>
    </tr>
    <tr>
        <td>
            ORD
        </td>
        <td>
            Chicago O'Hare
        </td>
    </tr>
    <tr>
        <td>
            LHR
        </td>
        <td>
            London Heathrow
        </td>
    </tr>

</table>
</body>
</html>