<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ball-one{
            height: 200px;
            width: 200px;
            background-color: #ff00e4;
            border-radius: 50%;
            display: inline-block;
            left : 0;
            transition: all 1s ease-in-out;
            position: relative;
        }
        .anim:active .ball-one{
            left: 100px;
        }
        .ball-two{
            height: 100px;
            width: 100px;
            background-color: #00b6ff;
            border-radius: 50%;
            display: inline-block;
            position: static;
            margin-left: 100px;
        }


    </style>
</head>
<body>
    <div class="anim">
        <div class="ball-one"></div>
        <div class="ball-two"></div>
    </div>
</body>
</html>