<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>
    Travel reservation form
</h1>
<h4>
    * denotes mandatory
</h4>

<form>
    <label for="fname" >Full name*:</label>
    <br>
    <input type="text" placeholder="FirstName LastName" id="fname">
    <br>

    <label for="email">Email address*:</label>
    <br>
    <input type="text" placeholder="EMAIL_ADDRESS" id="email">
    <br>

    <lebel for="package">Select Tour Package*:</lebel>
    <br>
    <select  id="package">
        <option value="Goa">Goa</option>
    </select>
    <br>

    <lebel for="date">Arrival date*:</lebel>
    <br>
    <input type="date" id="date">
    <br>

    <lebel for="numberOfPersons">Number of persons*:</lebel>
    <br>
    <input type="text" placeholder="UNKNOWN_TYPE" id="numberOfPersons">
    <br>

    <lebel>What would you want to avail?*:</lebel>
    <br>
    <lebel>Boarding</lebel><input type="checkbox">
    <br>
    <lebel>Fooding</lebel><input type="checkbox">
    <br>
    <lebel>Sight Seeing</lebel><input type="checkbox">
    <br>

    <lebel for="coupon">Discount Coupon code:</lebel>
    <br>
    <input type="text" placeholder="UNKNOWN_TYPE" id="coupon">
    <br>

    <lebel for="terms">Terms and conditions*:</lebel>
    <br>
    <label>I agree</label><input type="radio" name="terms">
    <lebel>I disagree</lebel><input type="radio" name="terms">
    <br>

    <input type="submit" value="Complete reservation">

</form>

</body>
</html>